SERVER_ADDRESS=:8080
WHITELISTED_URLS=localhost:3000
DB_ADDRESS=:3306
DB_NAME=datamining
DB_UNAME=root
DB_PASSWORD=root1234
IMAGEKIT_PUBLICKEY=public_k4GEm3wM+a9+WpbBhM+q098QIZw=
IMAGEKIT_PRIVATEKEY=private_ROA8+bk/FFBSeHXC6hIfkm+tjNc=
FLASK_ADDRESS=:8181